<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .calculater{
            height: 350px;
            width: 300px;
            background-color:#3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }

        .screen{
            background-color: #a1af77;
            text-align: right;
            width:250px;
            display:block;
            margin:0 auto;
            font-size: 25px;
            padding:3px 10px;
            margin-bottom: 30px;

        }
        .button-container{
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            padding: 0.5px solid black;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover{
            box-shadow: 0 0 5px #fff;
        }

        .btn-equals{
            background-color: rgb(215, 215, 41);
            height: 70px;
            color: #fff;
        }

    </style>
</head>
<body>

    <div class="calculater">
        <input type="Text" value="0" class="screen"/>

        <div class="button-container">
        <button class="btn">MRC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>    
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">M-</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>

        <button class="btn">m+</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">+</button>
        
        <button class="btn">%</button>
        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn btn-equals">=</button>
 </div>
    
</body>
</html>